* {
  font-family: Aril, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: antiquewhite;
}
#header {
  width: 100%;
  height: 100vh;
  /*background-image: url(images/background.avif);*/
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 10%;
  position: fixed;
  width: 100%;
  background: #262626;
  z-index: 1000;
}

.logo {
  font-size: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: antiquewhite;
  padding-right: 500px;
}

.w {
  color: aqua;
  padding: 0;
}

nav ul li {
  display: inline-block; /* navbar display horizontally*/
  list-style: none;
  margin: 10px 20px;
}

/*Remove colors and underline of navbar items*/
nav ul li a {
  color: antiquewhite;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

/*when we put mouse curser under the the element there should be a white line*/
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: aqua;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 15%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: aqua;
}

/*--About me part--*/
#about {
  margin-top: 10px;
  padding: 80px 80px;
  color: antiquewhite;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: antiquewhite;
}
.tab-titles {
  display: flex;
  margin: 30px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: gainsboro;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: aqua;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after {
  width: 50%;
}

.about-paragraph {
  padding-top: 20px;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: darkcyan;
  font-size: 14px;
}

/*TO hide all the content*/
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/*----------------Style for Services--------**/
#services {
  padding: 30px 0;
}
.service-name {
  padding-top: 50px;
}
.services-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}
.service-col1 {
  flex-basis: 30%;
}
.service-col2 {
  flex-basis: 30%;
}
.service-col3 {
  flex-basis: 30%;
}
.services-text {
  padding-top: 10px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-right: 10px;
  /* wen we hover the services div do some transition*/
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: aliceblue;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

/* when we hover the service div it change background color and some transistion*/
.services-list div:hover {
  background: darkcyan;
  transform: translateY(-10px);
}
/*
<!---SErvice part closed-->
    <!-- Start Porfolio-->*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work-col1 {
  flex-basis: 30%;
}
.work-col2 {
  flex-basis: 30%;
}
.work-col3 {
  flex-basis: 30%;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), darkcyan);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  text-decoration: none;
  color: darkcyan;
  font-size: 18px;
  line-height: 40px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid darkcyan;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  margin-left: 15px;
}
.btn:hover {
  background: darkcyan;
}

/*<!-- Portfolio part closed-->
        <!-- Contact Part start-->*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: darkcyan;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: darkcyan;
  transform: translateY(-5px);
}
.btn.btn2 {
  background: darkcyan;
  display: inline-block;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;

  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: aqua;
}

nav .fa-solid {
  display: none;
}
/* CSS for responsive design*/
@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: darkcyan;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .service-col1,
  .service-col2,
  .service-col3 {
    flex-basis: 100%;
  }
  .service-col1 {
    margin-bottom: 30px;
  }
  .service-col2 {
    margin-bottom: 30px;
  }

  .work-col1,
  .work-col2,
  .work-col3 {
    flex-basis: 100%;
  }
  .work-col1 {
    margin-bottom: 30px;
  }
  .work-col2 {
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
  .services-list {
    width: 100;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
  margin-left: 15px;
}
